/* Nuevo codigo CSS */
/* Empezando por el codigo home.html */
/* Variables de color y tamanos de fuente */
:root{
    --background-page:red;
    --background-navbar:#000103
    --white:#fff;
}
body{
    background-color: var(--background-page);
}

/* Estilos para el navbar */
.logo_navbar img{
    width: 90px;
    margin-right: 15px;
}

/* Para el Home */

.main_section{
    
    /* background-color: var(--background-page); */
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
}
.section{
    width: 49%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px;
    /* background-color: var(--white); */
}
.btns_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
.title_card{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_bottom {
    
    width: 90%;
    margin: 20px auto;

    border: black solid 1px;
    border-radius: 15px;
    
    padding-bottom: 20px;
    padding-top: 20px;
}



.main_section_list{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.dashboard{
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.filter_section , .table_info{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}


.table_info{
    border: 1px solid black;
    border-radius:  15px;
    /* background-color: #CBCDCD; */
    
}

.main_section_new{
    width: 1080px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    border: solid black 1px;
    border-radius: 25px;
    margin-top: 25px;
    padding: 15px;
}
.img_container{
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;



}
.form_container{
    /* background-color: antiquewhite; */
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inputs_form{
    margin-top: 10px;
}
.btn_div_sect {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}



/*  */
.card_info{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lote_info_context{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border: 0.8px black solid;
    padding: 10px;
    margin-top: 5px;
    border-radius: 12px;
}
.p_grid,tr{
    text-align: center;
}

.table_dash{
    margin-top: 20px;
}
.pay_div{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    display:  flex;
    justify-content: center;
}
.hide_form{
    display: none;
}
.input_payment{
    width: 220px;
    margin-right: 10px;
}
.pay_div form {
    display: flex;
    justify-content: space-between;
}
.direction  {
    width: 500px;
    /* background-color: aqua; */
}
